<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="style.css"/>
        <link rel='shortcut icon' type='image/x-icon' href='/favicon.ico' />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>Social Mockup</title>
    </head>
    <body>
        <header id="box1">
            <h2>Your page name</h2>
            <div title="buttons in blue part" id="buttons">
                <button type="button" class="button" id="like">Like</button>
                <button type="button" class="button" id="follow">Follow</button>
                <button type="button" class="button" id="message">Message</button>
                <button type="button" class="button" id="etc">...</button>
            </div>
            <h3>Website</h3>

            <div id="whiteBar">
                <div class="wrapper">
                    <div id="profBox"><img src="pics/profPicPic.png"/></div>
                </div>
                <nav class="navbar">
                    <p id="tL" class="navChoice">Timeline</p>
                    <p class="navChoice">About</p>
                    <p class="navChoice">Welcome</p>
                    <p class="navChoice">FWB</p>
                    <p class="navChoice">More</p>
                    <!-- make more a dropdown? -->
                </nav>
            </div>
        </header>

        <br>
        
        <div class="clearfix">
            <div class="column menu">
                <ul>
                    <div class="sections">
                        <div class="TaBfirst">
                            <p style="color: transparent">Whatever</p>
                        </div>
                        <p class="midText">About Your page name</p>
                        <hr>
                        <p class="midText last">your website</p>
                    </div>
                    <div class="sections">
                        <div class="TaB">
                            <p>ABOUT</p>
                        </div>
                        <p class="midText">Your Address</p>
                        <hr>
                        <p class="midText last">Add phone number</p>
                    </div>
                    <div class="sections">
                        <div class="TaB">
                            <p>APPS</p>
                        </div>
                        <p class="midText">something goes here</p>
                        <hr>
                        <section title="3" id="group">
                            <div id="smallPic"><img src="pics/livestream.jpg"/></div>
                            <p class="midText last">Livestream</p>
                        </section>
                    </div>
                    <div class="sections">
                        <div class="TaB">
                            <p>PHOTOS</p>
                        </div>
                        <div class="midText1">
                            <div class="photos"><img src="pics/cat.png"/></div>
                            <div class="photos"><img src="pics/bunny.jpg"/></div>
                            <div class="photos"><img src="pics/smile=).jpeg"/></div>
                            <div class="photos"><img src="pics/destroy.png"/></div>
                            <div class="photos"><img src="pics/kev.jpg"/></div>
                            <div class="photos"><img src="pics/nicat.jpg"/></div>
                        </div>
                    </div>           
                </ul>
            </div>
        
            <div class="column content">
                <ul>
                    <div class="sections">
                        <div class="picPic"><img src="pics/profPicPic.png"/></div>
                        <p class="midText">Your Name changed their cover PHOTOS
                            <span class="smallText"><br>3 minutes ago</span>
                        </p>
                        <div class="cover"><img src="pics/coverChange.png"/></div>
                        <br>
                        <div class="TaB">
                            <p>Like ~ Comment ~ Share</p>
                        </div>
                    </div>
                    <div class="sections">
                        <div class="picPic"><img src="pics/profPicPic.png"/></div>
                        <p class="midText">Your page name
                            <span class="smallText"><br>December 12, 2013</span>
                        </p>
                        <p class="midText">blahpost blahpost blahpost blahpost blahpost blahpost blahpost blahpost blahpost blahpost</p>
                        <div class="TaB">
                            <p>Like ~ Comment ~ Share</p>
                        </div>
                    </div>
                    <div class="sections">
                        <div class="picPic"><img src="pics/profPicPic.png"/></div>
                        <p class="midText">Your page name created an event
                            <span class="smallText"><br>September 3, 2013</span>
                        </p>
                        <div class="bigPic"><img src="pics/event.png"/></div>
                        <br>
                        <p class="midText event">fake it 'til ya make it</p>
                        <div class="TaB">
                            <p>Like ~ Comment ~ Get Notifications ~ Share</p>
                        </div>
                    </div>
                    <div class="sections">
                        <div class="picPic"><img src="pics/profPicPic.png"/></div>
                        <p class="midText">Your page name
                            <span class="smallText"><br>December 12, 2013</span>
                        </p>
                        <p class="midText">post here idk</p>
                        <div class="TaB">
                            <p>Like ~ Comment ~ Share</p>
                        </div>
                    </div>           
                </ul>
            </div>
        </div>
    </body>
</html>